## this file encodes a dSFMT state, and is used in the tests
# test-sse2-str-state-M19937 and test-std-str-state-M19937

dsfmt_id=dSFMT2-19937:117-19:ffafffffffb3f-ffdfffc90fffd
dsfmt_idx=68
		## comments can be interspersed
dsfmt_state[000]=0x1.29299c4c78457p+0 0x1.bf9a73f683a1p+0 ##comment
dsfmt_state[001]=0x1.8bf408424ef9p+0 0x1.d061c08612d67p+0
dsfmt_state[002]=0x1.95495b72043c1p+0 0x1.8adefce33f078p+0
dsfmt_state[003]=0x1.e6e84bb24030ep+0 0x1.c42a1ede47b1dp+0

#blank lines are OK

dsfmt_state[004]=0x1.207a59bf766d5p+0 0x1.949945f9e0d83p+0
dsfmt_state[005]=0x1.47ffb2b396f53p+0 0x1.f3c76e25802e4p+0
dsfmt_state[006]=0x1.3f5a7a85ec517p+0 0x1.48301b0cdc9edp+0
dsfmt_state[007]=0x1.7e1ebb0655d5fp+0 0x1.8e1214e4387adp+0
dsfmt_state[008]=0x1.a31e6c3a4b652p+0 0x1.32698e73fdfcp+0 ##comment
dsfmt_state[009]=0x1.83219602b4f02p+0 0x1.4db6958930a0fp+0
dsfmt_state[010]=0x1.22cdfc34c6a5fp+0 0x1.c02e729b1799cp+0
					# another comment
dsfmt_state[011]=0x1.1d48b67a204dp+0 0x1.d78302da4dfacp+0
dsfmt_state[012]=0x1.43b9aaaac1f44p+0 0x1.9e4ffee6e77cdp+0
dsfmt_state[013]=0x1.57986f7120ba8p+0 0x1.bfeb9deab00d6p+0
dsfmt_state[014]=0x1.07973aed731b9p+0 0x1.ba99ff5a1a976p+0
dsfmt_state[015]=0x1.e7680e50f7574p+0 0x1.7763a475f0141p+0
dsfmt_state[016]=0x1.b05d2026cb389p+0 0x1.8ef1bf24479bap+0
dsfmt_state[017]=0x1.b250f7299028cp+0 0x1.37f698dbc5b69p+0
dsfmt_state[018]=0x1.b73ac567a67a8p+0 0x1.6ceec3ad64f4fp+0
dsfmt_state[019]=0x1.829d42b580567p+0 0x1.197e54632e279p+0
dsfmt_state[020]=0x1.bd496f87a1ddep+0 0x1.6149838359eacp+0
dsfmt_state[021]=0x1.69fc61d185a3ap+0 0x1.bd5ce3a709cfap+0
dsfmt_state[022]=0x1.31b19064c2069p+0 0x1.ab1ddcb4af89bp+0
dsfmt_state[023]=0x1.764e2b83f1103p+0 0x1.fd3c4cd6da96p+0
dsfmt_state[024]=0x1.db50edeb03ba5p+0 0x1.5802d5d01e55p+0
dsfmt_state[025]=0x1.d8f480b69fb49p+0 0x1.385bbc1df2d02p+0
dsfmt_state[026]=0x1.6f6dae7cf9c6p+0 0x1.5b9d82329b14ep+0
dsfmt_state[027]=0x1.48fb42ab8f9ccp+0 0x1.e3f188a73a117p+0
dsfmt_state[028]=0x1.48b9b5266a97cp+0 0x1.3981c02e725b5p+0
dsfmt_state[029]=0x1.fb9d38f82886ap+0 0x1.7878a3517c509p+0
dsfmt_state[030]=0x1.26ca3f371a85ap+0 0x1.685a17eefe3b6p+0
dsfmt_state[031]=0x1.dbc9796918542p+0 0x1.431fa102889b7p+0
dsfmt_state[032]=0x1.c111e95771aa4p+0 0x1.46768f8dbc94ap+0
dsfmt_state[033]=0x1.96ddff46e5eecp+0 0x1.7a7268b6ba5afp+0
dsfmt_state[034]=0x1.6c6ee24fbcb9ep+0 0x1.6a832b41ffadap+0
dsfmt_state[035]=0x1.785109ad6401ep+0 0x1.214c68f333715p+0
dsfmt_state[036]=0x1.2b456a0564722p+0 0x1.3a883d99823f3p+0
dsfmt_state[037]=0x1.1d038484ecffbp+0 0x1.8deb8af1d347fp+0
dsfmt_state[038]=0x1.08c0cc4b3c37bp+0 0x1.0309caef43052p+0
dsfmt_state[039]=0x1.a3115b3be5124p+0 0x1.722d67af3ad58p+0
dsfmt_state[040]=0x1.c88721825beecp+0 0x1.8369f750c49f1p+0
dsfmt_state[041]=0x1.3ebb864a30a1cp+0 0x1.40da116507a2cp+0
dsfmt_state[042]=0x1.d17d0c1bb0913p+0 0x1.63a46cd8c3348p+0
dsfmt_state[043]=0x1.2065e1acca67bp+0 0x1.e450f155f47fcp+0
dsfmt_state[044]=0x1.0f9ad385d03bep+0 0x1.7e4c670e7e3f9p+0
dsfmt_state[045]=0x1.6700accb29ebfp+0 0x1.61bb69523a3fcp+0
dsfmt_state[046]=0x1.85112358b0cefp+0 0x1.0da4d895bc772p+0
dsfmt_state[047]=0x1.8ff53bdb4fdbfp+0 0x1.0c849cdf61b4bp+0
dsfmt_state[048]=0x1.0c6e7e148cd77p+0 0x1.0e5c74790daa2p+0
dsfmt_state[049]=0x1.58f7b3f85de2dp+0 0x1.7c9d44b0cef23p+0
dsfmt_state[050]=0x1.547b4d4bbdf56p+0 0x1.dad7d64f2826cp+0
dsfmt_state[051]=0x1.a6f3d7cd84766p+0 0x1.bf471979758efp+0
dsfmt_state[052]=0x1.362d5d7b04efep+0 0x1.d935cace4b89ap+0
dsfmt_state[053]=0x1.edd45f37ef6e8p+0 0x1.22d76c69cae53p+0
dsfmt_state[054]=0x1.b73cb9a7fff05p+0 0x1.4af9cebd22b4cp+0
dsfmt_state[055]=0x1.26edae4f9659ap+0 0x1.e7bc71eb59538p+0
dsfmt_state[056]=0x1.14193de8dc3abp+0 0x1.ae69f4a671176p+0
dsfmt_state[057]=0x1.1b940d8c32c87p+0 0x1.c1de9677739bcp+0
dsfmt_state[058]=0x1.bbcc62b0b7366p+0 0x1.dc20d72cb31aep+0
dsfmt_state[059]=0x1.b46a06afdb891p+0 0x1.b2e00ea72f1c5p+0
dsfmt_state[060]=0x1.2bbdc5979283fp+0 0x1.c8d067349616cp+0
dsfmt_state[061]=0x1.cfd406c37f216p+0 0x1.3e66123c68f85p+0
dsfmt_state[062]=0x1.8aa8648c7c412p+0 0x1.065fd0a589929p+0
dsfmt_state[063]=0x1.6c9b5db967748p+0 0x1.bbbf7d9a25bfdp+0
dsfmt_state[064]=0x1.877d0616ceda7p+0 0x1.a3e33e972d955p+0
dsfmt_state[065]=0x1.5a8c524a06e98p+0 0x1.76f7177c30e56p+0
dsfmt_state[066]=0x1.70a2a02cf78e9p+0 0x1.21899c0af2f72p+0
dsfmt_state[067]=0x1.c3531e3f17673p+0 0x1.b28cfdf0485fcp+0
dsfmt_state[068]=0x1.7d56c895403c7p+0 0x1.dc1cc1cdf4cc3p+0
dsfmt_state[069]=0x1.f433b131c626p+0 0x1.1b91f9fe89586p+0
dsfmt_state[070]=0x1.36c236b46742cp+0 0x1.95f1f00dd47b6p+0
dsfmt_state[071]=0x1.48da48e078137p+0 0x1.ae94758c2ede9p+0
dsfmt_state[072]=0x1.003278182a907p+0 0x1.8471b113819a5p+0
dsfmt_state[073]=0x1.fd4325951cfd9p+0 0x1.9b813fee1808cp+0
dsfmt_state[074]=0x1.ddd0266c6ee82p+0 0x1.80e5cc6afd561p+0
dsfmt_state[075]=0x1.00e08a806b6dfp+0 0x1.f724bf9e789dbp+0
dsfmt_state[076]=0x1.48838b3442d4cp+0 0x1.c6860c2ac334ep+0
dsfmt_state[077]=0x1.a29849b198137p+0 0x1.0da93c74376d2p+0
dsfmt_state[078]=0x1.d7b65d5df93d3p+0 0x1.de5888fca4d5ap+0
dsfmt_state[079]=0x1.600f5b6b3bfd1p+0 0x1.e2702a63c2a65p+0
dsfmt_state[080]=0x1.b4cbdb6ee908bp+0 0x1.25e8af50b971fp+0
dsfmt_state[081]=0x1.749d8f93cd44dp+0 0x1.6d7db478af612p+0
dsfmt_state[082]=0x1.9190afb59cf87p+0 0x1.26924de43c084p+0
dsfmt_state[083]=0x1.2adc18ee26d09p+0 0x1.59df1ca8cccb1p+0
dsfmt_state[084]=0x1.9f708156ea116p+0 0x1.deef9ff71852dp+0
dsfmt_state[085]=0x1.44a8ef9957246p+0 0x1.6cc849cdba21ep+0
dsfmt_state[086]=0x1.4f7bd3968d56ep+0 0x1.6d169d3f12856p+0
dsfmt_state[087]=0x1.2455397666712p+0 0x1.d2be4793f4795p+0
dsfmt_state[088]=0x1.d40251f4843c7p+0 0x1.756ab72f43e3bp+0
dsfmt_state[089]=0x1.36f51d7abd2d9p+0 0x1.df4d14eb8c343p+0
dsfmt_state[090]=0x1.101c891043aabp+0 0x1.8207376924958p+0
dsfmt_state[091]=0x1.b4adccce62c06p+0 0x1.eee5d2c94348dp+0
dsfmt_state[092]=0x1.f2d0f0599478dp+0 0x1.0dfe2463de3dep+0
dsfmt_state[093]=0x1.643e5c2648502p+0 0x1.4e36f0b685f6ep+0
dsfmt_state[094]=0x1.b278f9a820fcdp+0 0x1.5e022f73205c4p+0
dsfmt_state[095]=0x1.60f19813fe26p+0 0x1.248958e26f6c1p+0
dsfmt_state[096]=0x1.a284a902cd3acp+0 0x1.c3a351b415917p+0
dsfmt_state[097]=0x1.0a2f2f3bad416p+0 0x1.bc8230e8bce92p+0
dsfmt_state[098]=0x1.70f04924d8727p+0 0x1.509e46b516b7bp+0
dsfmt_state[099]=0x1.a5205460a07e9p+0 0x1.fd63191df4578p+0
dsfmt_state[100]=0x1.7b8d5d511ba1ap+0 0x1.ac74a2487f083p+0
dsfmt_state[101]=0x1.4e92ee5e6bda6p+0 0x1.a3e1e50c2b126p+0
dsfmt_state[102]=0x1.3e3245ebd3518p+0 0x1.2d111d0788929p+0
dsfmt_state[103]=0x1.e3235e48d068fp+0 0x1.1221bddbaf867p+0
dsfmt_state[104]=0x1.bdaef4b8cb482p+0 0x1.70f3d2067e446p+0
dsfmt_state[105]=0x1.e79c05144dc1dp+0 0x1.7c120ba558689p+0
dsfmt_state[106]=0x1.4611b2bd99056p+0 0x1.934f2c82fc747p+0
dsfmt_state[107]=0x1.e593af1c73a2ep+0 0x1.89c0017d86cf7p+0
dsfmt_state[108]=0x1.cd0ff9b7cd651p+0 0x1.9d565e6febc0dp+0
dsfmt_state[109]=0x1.9c46fd44ea67ap+0 0x1.ee16de6f1fb4fp+0
dsfmt_state[110]=0x1.76ccce8cc10b4p+0 0x1.a4bb546d41cd4p+0
dsfmt_state[111]=0x1.532fda6ecf3fdp+0 0x1.3c1bb52dec982p+0
dsfmt_state[112]=0x1.2b659ccef6189p+0 0x1.2c3a657c1ac54p+0
dsfmt_state[113]=0x1.d8e68cbfaef4ap+0 0x1.e0148b7a19f43p+0
dsfmt_state[114]=0x1.1cb566d5040efp+0 0x1.20e591bbba106p+0
dsfmt_state[115]=0x1.406d200fe9c3ep+0 0x1.319d43e8c73a7p+0
dsfmt_state[116]=0x1.ba642866c406p+0 0x1.16b9153a653c6p+0
dsfmt_state[117]=0x1.f23f7e4a7f332p+0 0x1.b013b7b2fd8e9p+0
dsfmt_state[118]=0x1.c8077fb9ba6f1p+0 0x1.d8334ccb05682p+0
dsfmt_state[119]=0x1.b83356353e57bp+0 0x1.5e99cfc0425e4p+0
dsfmt_state[120]=0x1.d2a0bf846525bp+0 0x1.a30996e054508p+0
dsfmt_state[121]=0x1.f44bbfe4d2b13p+0 0x1.17839c361fd22p+0
dsfmt_state[122]=0x1.09e0812606d5p+0 0x1.b6b314491e273p+0
dsfmt_state[123]=0x1.0660503adcd5p+0 0x1.48db7c9d52aa6p+0
dsfmt_state[124]=0x1.c44e1efb1f188p+0 0x1.7a5e0cd56d2e1p+0
dsfmt_state[125]=0x1.efb436e6cfd84p+0 0x1.541bd4891719fp+0
dsfmt_state[126]=0x1.e5313b6d641e3p+0 0x1.c17f1f0c886d5p+0
dsfmt_state[127]=0x1.15a833b50d9d5p+0 0x1.99f1d0e2f5d5cp+0
dsfmt_state[128]=0x1.408615d74d957p+0 0x1.5c27789b4953dp+0
dsfmt_state[129]=0x1.2309c36099e75p+0 0x1.a5f8f2f5e852ap+0
dsfmt_state[130]=0x1.3b4f36205163p+0 0x1.a672b51ae3a62p+0
dsfmt_state[131]=0x1.7a21e5ea271e3p+0 0x1.c0ae2fab6274fp+0
dsfmt_state[132]=0x1.1670a8deaee1ap+0 0x1.9857ee3bf9dfcp+0
dsfmt_state[133]=0x1.54144fd0490a3p+0 0x1.77cb3d5823ec7p+0
dsfmt_state[134]=0x1.fe9349a2ab9d3p+0 0x1.1bc99d29678b1p+0
dsfmt_state[135]=0x1.c40373fa80cd4p+0 0x1.1eb21ce40eaedp+0
dsfmt_state[136]=0x1.ee103606c8113p+0 0x1.febd6591033abp+0
dsfmt_state[137]=0x1.4ec199a61252cp+0 0x1.fc2fa0392157cp+0
dsfmt_state[138]=0x1.1ef2e1d941038p+0 0x1.7c1331f33206bp+0
dsfmt_state[139]=0x1.dd0672b6f4969p+0 0x1.7544471e3156ap+0
dsfmt_state[140]=0x1.65e61fd4f0f67p+0 0x1.9885a37006f27p+0
dsfmt_state[141]=0x1.8d30e08796d1cp+0 0x1.c9a343872c18p+0
dsfmt_state[142]=0x1.2897986fa3c19p+0 0x1.68cf12208ff1dp+0
dsfmt_state[143]=0x1.666fd56a5addfp+0 0x1.afd2d848eea2ap+0
dsfmt_state[144]=0x1.23bfc05fcc13p+0 0x1.3956ad98a1b6fp+0
dsfmt_state[145]=0x1.9bc684ce63dadp+0 0x1.f360c963fd12p+0
dsfmt_state[146]=0x1.082703dfd3a3fp+0 0x1.4e4485581227ap+0
dsfmt_state[147]=0x1.71e037ca5555fp+0 0x1.2358f66f925b5p+0
dsfmt_state[148]=0x1.ecc822f2c931bp+0 0x1.85d6b79801bc6p+0
dsfmt_state[149]=0x1.fe8fca1e35162p+0 0x1.e6631aedf1611p+0
dsfmt_state[150]=0x1.9ca1956d83929p+0 0x1.7bafc6ad7c9ccp+0
dsfmt_state[151]=0x1.b870d93f1533ep+0 0x1.159f83709e198p+0
dsfmt_state[152]=0x1.ab828b76160bfp+0 0x1.72b87491e9a87p+0
dsfmt_state[153]=0x1.2c73bc543ce1ap+0 0x1.fdc127e2509f5p+0
dsfmt_state[154]=0x1.c3e23aac0a986p+0 0x1.f9b14b2ab49p+0
dsfmt_state[155]=0x1.991e91b9a7ee5p+0 0x1.6f0c7ac8c7a15p+0
dsfmt_state[156]=0x1.f444d2203c81bp+0 0x1.3d30d2493ed67p+0
dsfmt_state[157]=0x1.82ab393eba1e1p+0 0x1.f3199201f93edp+0
dsfmt_state[158]=0x1.4ff45ef69a4b2p+0 0x1.90578ed203611p+0
dsfmt_state[159]=0x1.176e3d3a9ffecp+0 0x1.64480eb1540b9p+0
dsfmt_state[160]=0x1.f35d826a86b04p+0 0x1.2ec6d7be3327bp+0
dsfmt_state[161]=0x1.582ae5ff305dp+0 0x1.c2890d80777p+0
dsfmt_state[162]=0x1.1b1a2339bc35ap+0 0x1.470e863cc4553p+0
dsfmt_state[163]=0x1.846ac92f3c8f6p+0 0x1.36c1bcddf3166p+0
dsfmt_state[164]=0x1.9e2077a380ac8p+0 0x1.77d4b3e058817p+0
dsfmt_state[165]=0x1.8682129161801p+0 0x1.bcb47250b5fb8p+0
dsfmt_state[166]=0x1.dfdf57179d744p+0 0x1.b70058d178cp+0
dsfmt_state[167]=0x1.3d382fe24484ep+0 0x1.e3b2a05f265ffp+0
dsfmt_state[168]=0x1.71d6407ff0d84p+0 0x1.12455059d011ep+0
dsfmt_state[169]=0x1.fbd0495e08b03p+0 0x1.1b22fe71e2ef8p+0
dsfmt_state[170]=0x1.b557dcbf2f157p+0 0x1.67283a08c58f4p+0
dsfmt_state[171]=0x1.c847349413121p+0 0x1.fa831a747ee1p+0
dsfmt_state[172]=0x1.c51b843dc5d88p+0 0x1.6a66bc1a4777ap+0
dsfmt_state[173]=0x1.cd9f7c092be9ap+0 0x1.a8ef5914158dcp+0
dsfmt_state[174]=0x1.6249992b9bb32p+0 0x1.852f7e61f2525p+0
dsfmt_state[175]=0x1.2cb634495b9b2p+0 0x1.4447fdcbb9255p+0
dsfmt_state[176]=0x1.40ffed19d9febp+0 0x1.d5c17948192fdp+0
dsfmt_state[177]=0x1.ec518303d70dcp+0 0x1.8647517bed6d2p+0
dsfmt_state[178]=0x1.a49c7c954181p+0 0x1.453700d2ee53ep+0
dsfmt_state[179]=0x1.b269ba7bc7e07p+0 0x1.46aef637572bfp+0
dsfmt_state[180]=0x1.7cadb31cff3ebp+0 0x1.39e622d1c6d67p+0
dsfmt_state[181]=0x1.eb08b83f30abbp+0 0x1.3f7d9950dcee1p+0
dsfmt_state[182]=0x1.5a7b79ee131d3p+0 0x1.53855d4ae2b82p+0
dsfmt_state[183]=0x1.812eb11041ce4p+0 0x1.71a5d5ffffbf8p+0
dsfmt_state[184]=0x1.770b4f60b2a13p+0 0x1.957cb2f5649dep+0
dsfmt_state[185]=0x1.a331577a1557p+0 0x1.f85ddb895ce09p+0
dsfmt_state[186]=0x1.7e484eeb19d37p+0 0x1.7ad2a14d1275bp+0
dsfmt_state[187]=0x1.d976d277a1461p+0 0x1.1442c294dceddp+0
dsfmt_state[188]=0x1.b0b01550ddfa8p+0 0x1.7a22825a2d1fep+0
dsfmt_state[189]=0x1.d0fab25eef192p+0 0x1.333467ef4a3e5p+0
dsfmt_state[190]=0x1.73056d181974ap+0 0x1.43ced9ebe9425p+0
dsfmt_state[191]=0x1.dcc6ac2888424p+748 0x1.76f8048596c82p+213
